USERNAME=test0001
PASSWORD=example

SAVE_PATH="./grades.json"
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/ID/TOKEN
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/130.0.0.0 Safari/537.3"
TIMEOUT=14400
LOGIN_RETRY_MAX=2
LOGIN_RETRY_DELAY=3000

SERVICE_URL=https://iut-rcc-intranet.univ-reims.fr
SERVICE_CAS_PATH=/sso/cas

CAS_URL=https://cas.univ-reims.fr/cas/login
